/* Place custom css here. */
#top-bg {
    top: 0;
    z-index: -100;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(/images/bg.jpg);
    transition: transform 1.5s,opacity 1s;
    transform: scale(1.05);
    opacity: 0;
}
#top-bg.load{
    transform: scale(1);
    opacity: 1;
}
#scroll-down-icon {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 10px);
    border-right: 3px solid;
    border-top: 3px solid;
    border-color: rgba(255,255,255,.5);
    border-radius: 2px;
    box-sizing: unset;
    height: 20px;
    width: 20px;
    cursor: pointer;
    transition: .25s;
    animation: twinkle 2s 2s;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);

}

.home-content{
    width: 100%;
    position: absolute;
    top: 100vh;
}

.top-title {
    color: #fff;
    position: absolute;
    top: 39vh;
    width: 100%;
    text-align: center;

}
.top-title h1{
    font-size: 3em;
    line-height: 2em;
}
.top-title small{
    font-size: 1em;
}

.grid ul{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 1rem;
    padding-left: 0;
}

.grid ul li{
    list-style: none;
}

.grid ul li a::after{
    /* display: block; */
    content: ":";
}
.hidden{
    display: none;
}
.btn-second{
    --tw-bg-opacity: .5;
   background-color:  rgb(0 0 0/var(--tw-bg-opacity));
}
.dark .btn-second{
    --tw-bg-opacity: .8;
    background-color:  rgb(255 255 255/var(--tw-bg-opacity));
}
.btns .btn{
    display: inline;
}
